3V3	134.35	13.64	0.00	TPTP20R	TP20R
BOOT_BUTTON	63.99	97.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	151.34	-5.68	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	53.26	97.08	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	99.84	38.75	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	125.71	47.28	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	113.78	24.15	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	121.29	19.12	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	142.04	-5.70	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	120.48	42.48	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	129.60	24.32	270.00	100uF TANT	RCL_CT3528
C4	88.98	26.06	180.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	147.60	36.05	90.00	100nf	EAGLE-LTSPICE_C0402
C5	20.06	96.78	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	152.36	31.00	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	59.96	96.82	270.00	100nF	EAGLE-LTSPICE_C0402
C7	83.03	24.94	180.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	90.96	52.74	270.00	100nF	EAGLE-LTSPICE_C0402
C9	10.84	88.04	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	48.97	97.11	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	128.55	44.76	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	54.78	85.29	90.00	100nF	EAGLE-LTSPICE_C0402
D1	151.38	35.90	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	43.82	71.60	0.00	PGB1010603MR	DIOC1608X36N
D11	36.20	71.60	0.00	PGB1010603MR	DIOC1608X36N
D12	28.58	71.60	0.00	PGB1010603MR	DIOC1608X36N
D2	133.99	24.09	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	87.95	15.90	180.00	MBR0530	SOD3716X135N
D4	78.58	30.82	180.00	MBR0530	SOD3716X135N
D5	87.94	20.82	180.00	MBR0530	SOD3716X135N
D6	66.68	71.60	0.00	PGB1010603MR	DIOC1608X36N
D7	79.54	51.11	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	59.06	71.60	0.00	PGB1010603MR	DIOC1608X36N
D9	51.44	71.60	0.00	PGB1010603MR	DIOC1608X36N
EPD_3V3	105.70	10.04	0.00	TPTP20R	TP20R
EPD_3V3_C	45.60	46.34	0.00	TPTP20R	TP20R
EPD_BUSY	104.69	-8.22	180.00	TPTP20R	TP20R
EPD_C1	79.20	8.93	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	65.22	0.97	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	92.92	2.29	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	68.52	2.13	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	83.90	8.72	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	89.24	3.34	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	88.50	8.31	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	74.48	9.12	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	68.78	9.41	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	64.48	9.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_CS	149.87	48.14	0.00	TPTP20R	TP20R
EPD_DC	99.35	10.04	0.00	TPTP20R	TP20R
EPD_RST	10.55	28.44	0.00	TPTP20R	TP20R
GND	164.03	1.08	180.00	TPTP20R	TP20R
GND2ND	163.87	-4.82	180.00	TPTP20R	TP20R
IC1	48.77	85.28	180.00	BD5229G-TR	SOT95P280X120-5N
IC4	121.83	23.88	180.00	XC6220A331MR-G	SOT95P280X120-5N
INT_RTC	96.70	46.84	0.00	TPTP20R	TP20R
J1	165.78	43.09	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J2	78.39	1.55	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J3	166.18	8.04	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.33	77.73	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	65.03	23.95	180.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	125.10	41.91	180.00	MCP73831	SOT95P280X120-5N
MISO	64.65	51.42	0.00	TPTP20R	TP20R
MOSI	59.57	51.42	0.00	TPTP20R	TP20R
PFMF.050.1	157.59	36.10	180.00	PFMF.050.1	ESP32C6_VARISTOR_CT/CN1812
Q1	132.06	29.91	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	54.08	20.81	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	67.09	17.58	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	23.44	0.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	95.92	38.39	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	40.91	66.56	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	129.38	38.97	270.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	147.90	-5.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	116.64	24.09	270.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	58.50	-1.60	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	145.40	-5.66	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	87.95	33.62	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	155.62	40.05	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	152.48	32.90	180.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	115.98	41.46	270.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	81.91	14.84	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.23	14.74	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	46.09	28.56	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	66.79	65.84	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	61.71	65.84	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	56.63	65.84	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	51.55	65.84	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.08	96.81	180.00	BUTTON_CUSYOMV1	MYBUTTON
RX	17.49	28.24	0.00	TPTP20R	TP20R
R_BOOT	69.00	96.97	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	85.34	53.09	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	44.84	97.12	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	48.63	23.48	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	27.76	96.70	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	99.61	-8.22	180.00	TPTP20R	TP20R
SENSOR2	146.15	0.29	180.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	58.40	0.82	0.00		SJ
TX	22.07	32.64	0.00	TPTP20R	TP20R
U1	45.29	10.66	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.66	15.00	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.40	43.25	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	16.39	42.32	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	143.79	45.52	0.00	TPTP20R	TP20R
VBUS	119.25	47.24	0.00	TPTP20R	TP20R
